# dmacri251987

./: .gitignore  Dani Notas.txt  DataBaseMangoIdentity.sql  Insert User Admin Customer.txt  README.md  script Identity Table.txt
Backup Base/: BK_DdIDenitty_20221010.bak
MangoRestaurant/: .gitignore.txt  MangoRestaurant.sln
MangoRestaurant/Mango.MessageBus/: AzureServiceBusMessage.cs  BaseMessages.cs  IMessageBus.cs
MangoRestaurant/Mango.Services.Identity/: Mango.Services.Identity.csproj  Program.cs  tempkey.jwk
MangoRestaurant/Mango.Services.Identity/Common/: SD.cs
MangoRestaurant/Mango.Services.Identity/DbContexts/: ApplicationDbContext.cs
MangoRestaurant/Mango.Services.Identity/Initialiazer/: DbInitialiazer.cs
MangoRestaurant/Mango.Services.Identity/Migrations/: 20221010174440_ConfigureDefaultIdentityTables.Designer.cs
MangoRestaurant/Mango.Services.Identity/Models/: ApplicationUser.cs
MangoRestaurant/Mango.Services.Identity/Properties/: launchSettings.json
MangoRestaurant/Mango.Services.Identity/Services/: ProfileService.cs
MangoRestaurant/Mango.Services.Identity/keys/: is-signing-key-F4603C8592E1E5FA6920CE3FD9B91620.json
MangoRestaurant/Mango.Services.ProductAPI/: Program.cs
MangoRestaurant/Mango.Services.ProductAPI/Controllers/: ProductAPIController.cs
MangoRestaurant/Mango.Services.ProductAPI/DbContexts/: ApplicationDbContext.cs
MangoRestaurant/Mango.Services.ProductAPI/Migrations/: ApplicationDbContextModelSnapshot.cs
MangoRestaurant/Mango.Services.ProductAPI/Models/: Product.cs
MangoRestaurant/Mango.Services.ProductAPI/Properties/: launchSettings.json
MangoRestaurant/Mango.Web/: Mango.Web.csproj  Program.cs  SD.cs  appsettings.json
MangoRestaurant/Services.CouponAPI/: MappingConfig.cs  Program.cs  Services.CouponAPI.csproj  appsettings.json
MangoRestaurant/Services.ShoppingCartAPI/: MappingConfig.cs  Program.cs  Services.ShoppingCartAPI.csproj
MangoRestaurantOcelot/: MangoRestaurant.sln
MangoRestaurantOcelot/Mango.Services.Identity/: appsettings.json
MangoRestaurantOcelot/Mango.Web/: Program.cs  appsettings.json
MangoRestaurantOcelot/Service.ApiGateway/: Program.cs  Service.ApiGateway.csproj  appsettings.json  ocelot.json
MangoRestaurantOcelot/Services.ShoppingCartAPI/: Program.cs  appsettings.json
MicroserviceDM/MicroserviceDM/: MicroserviceDM.sln
MicroserviceDM/MicroserviceDM/ServicesProduct.API/: Program.cs  ServicesProduct.API.csproj  appsettings.json
MicroserviceDM/MicroserviceDM/ServicesProduct.API/Controllers/: ProductController.cs
MicroserviceDM/MicroserviceDM/ServicesProduct.Business/: ServicesProduct.Business.csproj
MicroserviceDM/MicroserviceDM/ServicesProduct.Business/DTOs/: CategoryDto.cs  ProductDto.cs
MicroserviceDM/MicroserviceDM/ServicesProduct.Business/IService/: IProductService.cs
MicroserviceDM/MicroserviceDM/ServicesProduct.Business/Service/: ProductService.cs
MicroserviceDMLogin/MicroserviceDM/: MicroserviceDM.sln
MicroserviceDMLogin/MicroserviceDM/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
MicroserviceDMLogin/MicroserviceDM/ApiGateway/Handler/: NoEncodingHandler.cs
MicroserviceDMLogin/MicroserviceDM/ApiGateway/Models/: CategoryDto.cs  ProductDto.cs  ResponseDto.cs
MicroserviceDMLogin/MicroserviceDM/ServiceClient.Business/: ServiceClient.Business.csproj
MicroserviceDMLogin/MicroserviceDM/ServiceClient.Business/DTOs/: JwtDto.cs  LoginDto.cs  ResponseDto.cs  UserDto.cs
MicroserviceDMLogin/MicroserviceDM/ServiceClient.Business/IService/: IUserService.cs
MicroserviceDMLogin/MicroserviceDM/ServiceClient.Business/Service/: UserService.cs
MicroserviceDMLogin/MicroserviceDM/ServicesCategory.API/: Program.cs  ServicesCategory.API.csproj
MicroserviceDMLogin/MicroserviceDM/ServicesCategory.API/Controllers/: CategoryController.cs
MicroserviceDMLogin/MicroserviceDM/ServicesCategory.API/Properties/: launchSettings.json
MicroserviceDMLogin/MicroserviceDM/ServicesCategory.Business/: ServicesCategory.Business.csproj
MicroserviceDMLogin/MicroserviceDM/ServicesCategory.Business/DTOs/: CategoryDto.cs  ResponseDto.cs
MicroserviceDMLogin/MicroserviceDM/ServicesCategory.Business/IService/: ICategoryService.cs
MicroserviceDMLogin/MicroserviceDM/ServicesCategory.Business/Service/: CategoryService.cs
ProductCheck/: ProductCheck.sln
ProductCheck/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ProductCheck/Services.CategoryAPI/: MappingConfig.cs  Program.cs  Services.CategoryAPI.csproj  appsettings.json
ProductCheck/Services.ProductAPI/: MappingConfig.cs  Program.cs  Services.ProductAPI.csproj  appsettings.json  nlog.config
ProductCheck/WebApp/: Program.cs  WebApp.csproj  appsettings.json
(+247 files in other folders)
