<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServicesCommon\ServicesCommon.csproj" />
    <ProjectReference Include="..\ServicesProduct.DataAccess.Data\ServicesProduct.DataAccess.Data.csproj" />
  </ItemGroup>

</Project>
